<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wordquiz">

    <ProgressBar
        android:id="@+id/progressBarFarben"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:progress="83"
        android:progressTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewWeiter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewWeiter" />

    <TextView
        android:id="@+id/textViewWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ubuntu"
        android:text="@string/wordquiz"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/ViewWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        android:id="@+id/ViewWord"
        class="android.support.constraint.ConstraintLayout"
        id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewWeiter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWord">

        <TextView
            android:id="@+id/textViewWord1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/textviewwords"
            android:fontFamily="@font/annieuseyourtelescope_regular"
            android:gravity="center"
            android:onClick="onClickWord"
            android:text="@string/word1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewWord4"
            app:layout_constraintEnd_toStartOf="@+id/textViewWord2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewWord2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/textviewwords"
            android:fontFamily="@font/annieuseyourtelescope_regular"
            android:gravity="center"
            android:onClick="onClickWord"
            android:text="@string/word2"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewWord5"
            app:layout_constraintEnd_toStartOf="@+id/textViewWord3"
            app:layout_constraintStart_toEndOf="@+id/textViewWord1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewWord3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/textviewwords"
            android:fontFamily="@font/annieuseyourtelescope_regular"
            android:gravity="center"
            android:onClick="onClickWord"
            android:text="@string/word3"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewWord6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewWord2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewWord4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textviewwords"
            android:fontFamily="@font/annieuseyourtelescope_regular"
            android:gravity="center"
            android:onClick="onClickWord"
            android:text="@string/word4"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewWord7"
            app:layout_constraintEnd_toStartOf="@+id/textViewWord5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWord1" />

        <TextView
            android:id="@+id/textViewWord5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textviewwords"
            android:fontFamily="@font/annieuseyourtelescope_regular"
            android:gravity="center"
            android:onClick="onClickWord"
            android:text="@string/word5"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewWord8"
            app:layout_constraintEnd_toStartOf="@+id/textViewWord6"
            app:layout_constraintStart_toEndOf="@+id/textViewWord4"
            app:layout_constraintTop_toBottomOf="@+id/textViewWord2" />

        <TextView
            android:id="@+id/textViewWord6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textviewwords"
            android:fontFamily="@font/annieuseyourtelescope_regular"
            android:gravity="center"
            android:onClick="onClickWord"
            android:text="@string/word6"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewWord9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewWord5"
            app:layout_constraintTop_toBottomOf="@+id/textViewWord3" />

        <TextView
            android:id="@+id/textViewWord7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textviewwords"
            android:fontFamily="@font/annieuseyourtelescope_regular"
            android:gravity="center"
            android:onClick="onClickWord"
            android:text="@string/word7"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewWord10"
            app:layout_constraintEnd_toStartOf="@+id/textViewWord8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWord4" />

        <TextView
            android:id="@+id/textViewWord8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textviewwords"
            android:fontFamily="@font/annieuseyourtelescope_regular"
            android:gravity="center"
            android:onClick="onClickWord"
            android:text="@string/word8"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewWord11"
            app:layout_constraintEnd_toStartOf="@+id/textViewWord9"
            app:layout_constraintStart_toEndOf="@+id/textViewWord7"
            app:layout_constraintTop_toBottomOf="@+id/textViewWord5" />

        <TextView
            android:id="@+id/textViewWord9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textviewwords"
            android:fontFamily="@font/annieuseyourtelescope_regular"
            android:gravity="center"
            android:onClick="onClickWord"
            android:text="@string/word9"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewWord12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewWord8"
            app:layout_constraintTop_toBottomOf="@+id/textViewWord6" />

        <TextView
            android:id="@+id/textViewWord10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textviewwords"
            android:fontFamily="@font/annieuseyourtelescope_regular"
            android:gravity="center"
            android:onClick="onClickWord"
            android:text="@string/word10"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewWord13"
            app:layout_constraintEnd_toStartOf="@+id/textViewWord11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWord7" />

        <TextView
            android:id="@+id/textViewWord11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textviewwords"
            android:fontFamily="@font/annieuseyourtelescope_regular"
            android:gravity="center"
            android:onClick="onClickWord"
            android:text="@string/word11"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewWord14"
            app:layout_constraintEnd_toStartOf="@+id/textViewWord12"
            app:layout_constraintStart_toEndOf="@+id/textViewWord10"
            app:layout_constraintTop_toBottomOf="@+id/textViewWord8" />

        <TextView
            android:id="@+id/textViewWord12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textviewwords"
            android:fontFamily="@font/annieuseyourtelescope_regular"
            android:gravity="center"
            android:onClick="onClickWord"
            android:text="@string/word12"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewWord15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewWord11"
            app:layout_constraintTop_toBottomOf="@+id/textViewWord9" />

        <TextView
            android:id="@+id/textViewWord13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textviewwords"
            android:fontFamily="@font/annieuseyourtelescope_regular"
            android:gravity="center"
            android:onClick="onClickWord"
            android:text="@string/word13"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewWord16"
            app:layout_constraintEnd_toStartOf="@+id/textViewWord14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWord10" />

        <TextView
            android:id="@+id/textViewWord14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textviewwords"
            android:fontFamily="@font/annieuseyourtelescope_regular"
            android:gravity="center"
            android:onClick="onClickWord"
            android:text="@string/word14"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewWord17"
            app:layout_constraintEnd_toStartOf="@+id/textViewWord15"
            app:layout_constraintStart_toEndOf="@+id/textViewWord13"
            app:layout_constraintTop_toBottomOf="@+id/textViewWord11" />

        <TextView
            android:id="@+id/textViewWord15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textviewwords"
            android:fontFamily="@font/annieuseyourtelescope_regular"
            android:gravity="center"
            android:onClick="onClickWord"
            android:text="@string/word15"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewWord18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewWord14"
            app:layout_constraintTop_toBottomOf="@+id/textViewWord12" />

        <TextView
            android:id="@+id/textViewWord16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textviewwords"
            android:fontFamily="@font/annieuseyourtelescope_regular"
            android:gravity="center"
            android:onClick="onClickWord"
            android:text="@string/word16"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewWord19"
            app:layout_constraintEnd_toStartOf="@+id/textViewWord17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWord13" />

        <TextView
            android:id="@+id/textViewWord17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textviewwords"
            android:fontFamily="@font/annieuseyourtelescope_regular"
            android:gravity="center"
            android:onClick="onClickWord"
            android:text="@string/word17"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewWord20"
            app:layout_constraintEnd_toStartOf="@+id/textViewWord18"
            app:layout_constraintStart_toEndOf="@+id/textViewWord16"
            app:layout_constraintTop_toBottomOf="@+id/textViewWord14" />

        <TextView
            android:id="@+id/textViewWord18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textviewwords"
            android:fontFamily="@font/annieuseyourtelescope_regular"
            android:gravity="center"
            android:onClick="onClickWord"
            android:text="@string/word18"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewWord21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewWord17"
            app:layout_constraintTop_toBottomOf="@+id/textViewWord15" />

        <TextView
            android:id="@+id/textViewWord19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textviewwords"
            android:fontFamily="@font/annieuseyourtelescope_regular"
            android:gravity="center"
            android:onClick="onClickWord"
            android:text="@string/word19"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewWord20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWord16" />

        <TextView
            android:id="@+id/textViewWord20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textviewwords"
            android:fontFamily="@font/annieuseyourtelescope_regular"
            android:gravity="center"
            android:onClick="onClickWord"
            android:text="@string/word20"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewWord21"
            app:layout_constraintStart_toEndOf="@+id/textViewWord19"
            app:layout_constraintTop_toBottomOf="@+id/textViewWord17" />

        <TextView
            android:id="@+id/textViewWord21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textviewwords"
            android:fontFamily="@font/annieuseyourtelescope_regular"
            android:gravity="center"
            android:onClick="onClickWord"
            android:text="@string/word21"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewWord20"
            app:layout_constraintTop_toBottomOf="@+id/textViewWord18" />

    </view>

        <ImageView
            android:id="@+id/imageViewWeiter"
            android:contentDescription="@string/weiter"
            android:layout_width="77dp"
            android:layout_height="53dp"
            android:layout_marginBottom="8dp"
            android:onClick="weiterButtonClick"
            android:scaleType="fitCenter"
            android:text="@string/weiter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/vor"
            tools:background="@drawable/roundbutton" />



</android.support.constraint.ConstraintLayout>