<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Picturequiz">


    <!--ImageView
        android:id="@+id/imageViewTinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/buttonDislike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nachhaltig1" /-->

    <ImageButton
        android:id="@+id/buttonDislike"
        android:layout_width="100dp"
        android:layout_height="66dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/roundbutton"
        android:onClick="dislikeButtonClick"
        android:padding="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/progressBarTinder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgsw"
        app:srcCompat="@drawable/dislike" />


    <ImageButton
        android:id="@+id/buttonLike"
        android:layout_width="100dp"
        android:layout_height="66dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/roundbutton"
        android:onClick="likeButtonClick"
        android:padding="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/progressBarTinder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgsw"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/like" />

    <ImageSwitcher
        android:id="@+id/imgsw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/buttonDislike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPicturequiz">

    </ImageSwitcher>

    <ImageView
        android:id="@+id/imageViewWeiter2"
        android:layout_width="77dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:onClick="weiterButtonClick"
        android:scaleType="fitCenter"
        android:text="@string/weiter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/vor"
        tools:background="@drawable/roundbutton" />

    <ProgressBar
        android:id="@+id/progressBarTinder"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:progress="75"
        android:progressTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewWeiter2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewWeiter2" />

    <ImageView
        android:id="@+id/imageViewSlideLeft"
        android:alpha=".50"
        android:layout_width="78dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDislike"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/swipeleft" />

    <ImageView
        android:id="@+id/imageViewSlideRight"
        android:layout_width="78dp"
        android:layout_height="80dp"
        android:alpha=".50"
        app:layout_constraintBottom_toTopOf="@+id/buttonDislike"
        app:layout_constraintEnd_toEndOf="@+id/imgsw"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@drawable/swiperight" />

    <TextView
        android:id="@+id/textViewPicturequiz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ubuntu"
        android:text="@string/pictureqiuz"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/imgsw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>